# ArticleStructureCheckingTisbi

Backend/ArticlesStructureChecking/: ArticlesStructureChecking.sln
Backend/ArticlesStructureChecking/ArticlesStructureChecking/: ArticlesStructureChecking.csproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.Development.json
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Article/: ArticleProfile.cs  ArticlesStructureChecking.Application.Article.csproj
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Article/CheckArticleReview/: CheckArticleReviewCommand.cs  CheckArticleReviewCommandHandler.cs  CheckArticleReviewResponse.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Article/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Article/CreateArticleReview/: CreateArticleReviewCommand.cs  CreateArticleReviewCommandHandler.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Article/GetArticleReviewById/: GetArticleReviewByIdQuery.cs  GetArticleReviewByIdQueryHandler.cs  GetArticleReviewByIdResponse.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Article/GetArticleReviewsByArticleId/: GetArticleReviewsByArticleIdQuery.cs  GetArticleReviewsByArticleIdQueryHandler.cs  GetArticleReviewsByArticleIdResponse.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Article/GetArticles/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs  GetArticlesResponse.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Core/: ArticlesStructureChecking.Application.Core.csproj
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Core/Constants/: MistakeTextConstants.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Core/Interfaces/: IValidateDocStructureService.cs  IValidateStylisticsDocService.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Core/Services/: ValidateDocStructureService.cs  ValidateStylisticsDocService.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Token/: ArticlesStructureChecking.Application.Token.csproj  ITokenHandler.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Token/AcessToken/: AccessTokenHandler.cs  ArticleStructureCheckingAccessTokenHandler.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Token/ClientCredentialsToken/: ClientCredentialsHandler.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Token/Oidc/: OidcClaimsPrincipalProvider.cs  OidcConfiguration.Client.cs  OidcConfiguration.Scope.cs  OidcConfiguration.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Application.Token/RefreshToken/: Extensions.cs  RefreshTokenHandler.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Domain/: ArticlesStructureChecking.Domain.csproj
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Domain/Base/: EntityBase.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Domain/Entities/Article/: ArticleEntity.cs  ArticleReviewEntity.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Domain/Entities/User/: Role.cs  User.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Domain/Enums/: EArticleStatus.cs  EMistakeType.cs  EUserStatus.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Domain/Models/: Mistake.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Domain/OpenIddict/: OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictScope.cs  OpenIddictToken.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Exceptions/: BadRequestException.cs  ErrorMessage.cs  ExceptionBase.cs  NotFoundException.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Infrastructure.DataAccess/: ArticlesStructureChecking.Infrastructure.DataAccess.csproj  ArticlesStructureCheckingDbContext.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Infrastructure.DataAccess/Configurations/Article/: ArticleConfiguration.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking.Infrastructure.DataAccess/Migrations/: 20220520090114_Init.Designer.cs  20220520090114_Init.cs  ArticlesStructureCheckingDbContextModelSnapshot.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking/Controllers/: ArticleController.cs  ArticleReviewController.cs  TokenController.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking/Initializers/: OidcInitializer.cs  ZamZamOidcConfiguration.Client.cs  ZamZamOidcConfiguration.Scope.cs
Backend/ArticlesStructureChecking/ArticlesStructureChecking/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json  schema.graphql
Frontend/__MACOSX/: ._schema.graphql
Frontend/__MACOSX/public/: ._index.html
Frontend/__MACOSX/src/components/menu-pages/: ._partners.js
Frontend/public/: index.html
Frontend/src/: connectionStrings.js  index.scss  index.tsx  test.css
Frontend/src/assets/scss/: app.scss  bootstrap.scss  style.scss  vertical-menu.scss
Frontend/src/assets/scss/bootstrap/: _mixins.scss  (+1 more)
Frontend/src/components/: app.tsx  appProfile.tsx  breadcrumb.js  dataTableComponent.js  footer.js  loader.js  metabase.js  pagination.js
Frontend/src/components/alert/: alertSetting.js  index.js
Frontend/src/components/header/: header.js  userMenu.js
Frontend/src/components/helpers/: customHooks.js  deleteConfirmation.js  protectedRout.js
Frontend/src/components/menu-pages/: articleReviews.js  articles.js
Frontend/src/components/pages/: login.js
Frontend/src/components/sidebar-component/: menu.js  sidebar.js
Frontend/src/helpers/: customLoader.js  date.js  hadlers.js  statuses.js  tableColumns.js
Frontend/src/services/: articleReviewService.js  articleService.js  authService.js
Frontend/src/store/: actions.js  index.js  redusers.js
(+24 files in other folders)
