<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticlesStructureChecking.Application.Core\ArticlesStructureChecking.Application.Core.csproj" />
    <ProjectReference Include="..\ArticlesStructureChecking.Domain\ArticlesStructureChecking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneOf">
      <HintPath>C:\Users\Айдар\.nuget\packages\oneof\3.0.211\lib\netstandard2.0\OneOf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
